PORT= 5000
MONGOURI_LOCAL= mongodb://localhost/StoryBook
MONGOURI_REMOTE= 
GOOGLE_CLIENT_ID= 742969105183-u8741s5opih59uln6n39o8vmmrrrqctn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= WaqcaEXAMTjrJbl41unuOteK